* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

.logo {
	text-align: center;
	margin: 16px 0;
	text-transform: uppercase;
}

.navbar {
	display: flex;
	justify-content: space-around;
	background-color: green;
	padding: 24px;
	gap: 1rem;
	flex-wrap: wrap;
}

.nav-link {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.banner {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('image/descrip-img.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 4rem;
}

.header-text {
	max-width: 500px;
}

.header-text h3 {
	color: #fff;
	font-size: 24px;
}

.header-text button {
	margin-top: 20px;
	background-color: transparent;
	border: 1px solid green;
	color: #fff;
	padding: 12px 24px;
	font-size: 16px;
	border-radius: 32px;
}

.product-grid {
	padding: 4rem;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 4rem;
}

.product-card {
	display: flex;
	flex-direction: column;
	border: 3px solid green;
	border-radius: 16px;
}

.product-img {
	width: 100%;
	max-width: 100%;
	border-radius: 16px 16px 0 0;
}

.product-title {
	text-align: center;
	font-size: 24px;
	margin-top: 10px;
}

.product-price {
	text-align: center;
	font-size: 20px;
	margin-top: 10px;
}

.product-button {
	text-align: center;
	margin: 20px;
}

.ctaBtn {
	text-decoration: none;
	text-align: center;
	border: 1px solid green;
	color: green;
	text-transform: uppercase;
	padding: 10px;
	border-radius: 32px;
}

@media (min-width: 640px) {
	.product-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 2rem;
	}
}

@media (min-width: 768px) {
	.product-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 2rem;
	}
}
